spring.application.name=equipmentservice
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost