spring.application.name=usermicroservice
server.port=8085
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true



spring.datasource.url=jdbc:postgresql://localhost:5432/dev1

spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
