
server.port=8083
spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=equipment-service
spring.cloud.gateway.routes[0].uri=lb://equipmentservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/equipments/**

spring.cloud.gateway.routes[1].id=work-order-service
spring.cloud.gateway.routes[1].uri=lb://workorderservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/workorders/**


spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://usermicroservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/users/**


spring.cloud.gateway.routes[3].id=tower-service
spring.cloud.gateway.routes[3].uri=lb://tower
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/towers/**


spring.cloud.gateway.routes[4].id=notification-service
spring.cloud.gateway.routes[4].uri=lb://notificationservice
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/notifications/**


spring.cloud.gateway.routes[5].id=maintenance-service
spring.cloud.gateway.routes[5].uri=lb://maintenanceservice
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/maintenances/**

spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin, RETAIN_FIRST

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.main.web-application-type=reactive

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG


