spring.application.name=maintenanceservice
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*

tower.api.url=http://localhost:8083/api/towers/
user.api.url=http://localhost:8083/api/users/