Step 1: Create a Sequence for technician_id

CREATE SEQUENCE technician_id_seq 
START WITH 500001 
INCREMENT BY 1 
MINVALUE 500001 
MAXVALUE 599999;  -- This ensures it stays within the 500001 to 599999 range


Step 2: Create an ENUM Type for role

CREATE TYPE technician_role AS ENUM (
    'Junior Tower Technician', 
    'Senior Tower Technician', 
    'Field Technician'
);


Step 3: Create the technician Table

CREATE TABLE technician (
    technician_id INTEGER PRIMARY KEY DEFAULT nextval('technician_id_seq'),  -- Auto-generated ID within the specified range
    name TEXT NOT NULL,
    email TEXT UNIQUE NOT NULL,
    specialisation TEXT,
    location TEXT,
    pincode INTEGER,
    role technician_role,  -- Using the ENUM type for role
    active_status BOOLEAN DEFAULT TRUE,  -- Default value is true
    deleted_status BOOLEAN DEFAULT FALSE,  -- For soft delete
    username TEXT UNIQUE NOT NULL,  -- Will be auto-generated
    password TEXT NOT NULL  -- Will be auto-generated
);



Step 4: Create a Function to Auto-Generate username and password

CREATE OR REPLACE FUNCTION generate_username_and_password()
RETURNS TRIGGER AS $$
DECLARE
    random_suffix CHAR(3);
    random_number CHAR(4);
    base_name TEXT;
BEGIN
    -- Extract first 4 characters of the name
    base_name := LOWER(LEFT(NEW.name, 4));

    -- Generate a random 3-character suffix for username
    random_suffix := substr(md5(random()::text), 1, 3);

    -- Generate a random 4-digit number for password
    random_number := substr(md5(random()::text), 1, 4);

    -- Set the username and password
    NEW.username := base_name || random_suffix;
    NEW.password := base_name || random_number;

    RETURN NEW;
END;
$$ LANGUAGE plpgsql;



Step 5: Create a Trigger to Call the Function Before Inserting a Record

CREATE TRIGGER generate_username_password
BEFORE INSERT ON technician
FOR EACH ROW
EXECUTE FUNCTION generate_username_and_password();



Step 6: Test Inserting a Record

INSERT INTO technician (name, email, specialisation, location, pincode, role)
VALUES ('John Doe', 'john.doe@example.com', 'Electrical Engineering', 'Chennai', 600001, 'Field Technician');



Step 7: Verify the Record

SELECT * FROM technician WHERE technician_id = 500001;




ALTER TABLE technician
ADD CONSTRAINT chk_email_format CHECK (email ~* '^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}$');


ALTER TABLE technician
ADD COLUMN updated_at TIMESTAMP DEFAULT NOW();  -- Add the updated_at column with a default value of the current timestamp



CREATE OR REPLACE FUNCTION update_technician_updated_at()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at := NOW();  -- Set updated_at to the current timestamp
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;



UPDATE technician
SET email = 'new.email@example.com'
WHERE technician_id = 500001;


