spring.application.name=tower
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/dev1
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.servlet.context-path=/api
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring.jpa.hibernate.ddl-auto=validate (to be given this code when checking 
# this tower class code with towerv1 database table )